<html>
<head><center><h1></head>Murcielagos</center></h1>
<br>
<head><center><h2>(Chiroptera)</head></center></h2>
<body bgcolor="black"; text="white">
<center><img src="murcielago.jpg" align="center"; height="200"; widht="100"; border="5"></center>
<br>
<p aling="justify">Los murciélagos poseen varios hábitats, aunque prefieren cuevas, árboles, troncos, grietas y otros
lugares huecos y húmedos. En general, cualquier hábitat que tenga suficiente alimento, una temperatura adecuada y un
lugar para dormir e hibernar sin peligros. La mayoría de los murciélagos comen insectos, por lo que se los llama insectívoros.
A estos murciélagos les encanta comer mosquitos, escarabajos y polillas. Y comen muchos: ¿Sabías que un pequeño murciélago
marrón puede comer 1200 mosquitos en una hora? ¡Eso si que es una gran cantidad de insectos!
</p>
<h2><font color="black"><marquee bgcolor="fuchsia" behavior="alternate">CARACTERISTICAS</marquee></font></h2>
<ol type>
<li>Se caracterizan principalmente por su capacidad de volar y por la especialización anatómica que les permite el vuelo
<li>Los murciélagos son animales vivíparos
<li>el periodo de gestación es muy variable, con una duración entre 40 días hasta 10 meses
<li> El más pequeño de ellos pesa alrededor de 1,5 gramos pudiendo el más grande de su especie llegar a alcanzar los 1,2 kilos,
y medir 1,5 metros de envergadura.
<li> la mayoría de las especies de murciélagos que habitan en Veracruz tienen una masa menor a la de una moneda de 10 pesos,
y 32 especies tienen una masa menor a la de una moneda de 5 pesos
</ol type>
<p>
<P>
<center><a href="file:///C:/Users/Isai/Desktop/proyecto/index.html">REGRESAR AL MENU</a></center>
</body>
</html>